# README #

WADO-TS-Library - A DICOM WADO-RS Client written in Typescript.

### What is this repository for? ###

* Quick summary
* Version
Development Stage

### How do I get set up? ###

* Dependencies and Compilation
npm install

### Contribution guidelines ###

* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Tiago Marques Godinho. tmgodinho@ua.pt